//score board
void digits()
{
  int ar[10],hs,cs,r,q,i=0;
  int t1=hs,t2=cs;
  i=0;
  while(t1>0)
{
	r=t1%10;
	ar[i]=r;
	t1=t1/10;
	i=i+1;
}
  i=2;
  while(t2>0)
{
	r=t2%10;
	ar[i]=r;
	t2=t2/10;
	i=i+1;
}
  void score_board();
}
void score_board()
{
  int sb[1][28],sb1[0][7],sb2[0][7],sb3[0][7],sb4[0][7];
  for(int i=0;i<=27;i++)
  	sb[0][i]=0;
  for(i=0;i<7;i++)
    sb1[0][i]=sb[0][i];
  for(i=0;i<7;i++)
    sb2[0][i]=sb[0][i+7];
  for(i=0;i<7;i++)
    sb3[0][i]=sb[0][i+14];
  for(i=0;i<7;i++)
    sb4[0][i]=sb[0][i+21];
  if(ar1[1]==1)
  {
  	sb[1]=1;sb[3]=1;sb[5]=1;
  	scan();
  }
  for(i=0;i<4;i++)
  {
  if(ar[1]==2)
  {
  	sb[1]=1;sb[2]=1;sb[3]=1;sb[4]=1;sb[6]=1;
  	scan();
  }
  if(ar[1]==3)
  {
    	sb[1]=1;sb[2]=1;sb[3]=1;sb[5]=1;sb[6]=1;	
        scan();
  }
  if(ar[1]==4)
  {
  		sb[0]=1;sb[2]=1;sb[3]=1;sb[6]=1;
  		scan();
  }
  if(ar[1]==5)
  {
  	 	sb[0]=1;sb[1]=1;sb[3]=1;sb[5]=1;sb[6]=1;
        scan();
  }
  if(ar[1]==6)
  {
  		sb[0]=1;sb[1]=1;sb[3]=1;sb[4]=1;sb[5]=1;sb[6]=1;
  		scan();
  }
  if(ar[1]==7)
  {
  		sb[1]=1;sb[2]=1;sb[3]=1;sb[5];
  		scan();
  }
  if(ar[1]==8)
  {
  		sb[0];sb[1]=1;sb[2]=1;sb[3]=1;sb[4]=1;sb[5]=1;sb[6]=1;
  		scan();
  }
  if(ar[1]==9)
  {
  	sb[0];sb[1]=1;sb[2]=1;sb[3]=1;sb[5]=1;sb[6]=1;
  	scan();
  }
  if(ar[1]==0)
  {
  		sb[0];sb[1]=1;sb[2]=1;sb[3]=0;sb[4]=1;sb[5]=1;sb[6]=1;
  		scan();
}
}
